/* цвет заголовок текста  #212121*/
/* вторичный цвет #757575 */
/* белый цвет #FFFFFF */
/* акцент  #2196F3 */
/* цвет ссылок rgba(255, 255, 255, 0.6) */
/* первичный цвет фона #E5E5E5 */
/* вторичный цвет фона #F5F4FA */
/* цвет фона банера #2F303A */
:root{
    --primary-bg-color:#E5E5E5;
    --primary-text-color:#757575;
    --title-text-color: #212121;
    --accent-btn-color:#2196F3;
    --primary-white-color: #FFFFFF;
    --secondary-bg-color:#F5F4FA;
    --first-bg-color:#2F303A;
    --logo-color:#000000;
    --timing-function:cubic-bezier(0.4, 0, 0.2, 1)

}

body{
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
h1, 
h2, 
h3, 
p {
    margin: 0;
}

a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}

 .main-nav{
    display:flex;
    align-items: center;
    justify-content: space-between;   
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
header{
    border-bottom: 1px solid #ECECEC;
}

/* Logo */
.logo,
.logo-footer{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo{
    color: var(--logo-color);  
    margin-right: 93px;
}
.logo-start{
    color: var(--accent-btn-color);
}
/* Секция навигации */
.site-nav .link,
.contact-nav .link,
.site-nav .link-current {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px ;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em; 
}
.site-nav{
    display:flex;

}
.contact-nav.list{
    display:flex;
    margin-left:auto;
    justify-content: center;
    align-items: center;
}
.site-nav .item + .item{
    margin-left: 50px;
}
.contact-nav .item + .item{
    margin-left: 50px;
}

.site-nav .link {
    color: var(--title-text-color);
    transition: color 250ms var(--timing-function);
}
.site-nav .link-current{
     position: relative;
     color: var(--accent-btn-color);
}
.link-current::after{
    content: "" ;
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 4px;
    background-color: var(--accent-btn-color);
    position: absolute;
    left:0;
    bottom: -1px;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color:var(--accent-btn-color);
}

.contact-nav  .link{
    color: var(--primary-text-color); 
    display:flex;
    justify-content: center;
    align-items: center; 
    transition: color 250ms var(--timing-function); 
}
.contact-nav  .item{
    display:flex;
    align-items: center;
}
.contact-icon{
    fill: currentColor;
    margin-right: 10px;
    cursor: pointer;
}

.contact-icon.mail{
    width: 16px;
    height: 12px;
}
.contact-icon.tel{
    width: 10px;
    height: 16px;
}
.contact-nav .link:hover,
.contact-nav .link:focus{
    color:var(--accent-btn-color);
}
/* Секция герой */
.hero{
    background-color: var(--first-bg-color);
    text-align: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px; 
    background-image:linear-gradient(
         to right,
         rgba(47, 48, 58, 0.4),
         rgba(47, 48, 58, 0.4)
         ),

    url("../img/fon.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title{
    color: var(--primary-white-color);
     
    margin-top: 0;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
}
/* Секции */
.section-title {
    color: var(--title-text-color);
     
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
 /* Секция Чем мы занимаемся */
.card-functional{
    position: relative;
}
.functional-overlay{
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-white-color);
    background-color:rgba(47, 48, 58, 0.8);
    
    padding-top:27px;
    padding-bottom:27px;
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;    
}

/* Секция особенностей */

.feature-list .title{
    color: var(--title-text-color); 
   
    margin-top:0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase; 
}
.feature-icon.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    border: none; 
    border-radius: 4px;
    margin-bottom: 30px; 
    background-color: var(--secondary-bg-color); 
}
.feature-icon {
width: 70px;
height: 70px;
}

.section-function,
.section-participant,
.section-works,
.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0;
}
.section-advantages{
    margin: 0;
    padding-top: 98px;
}

.feature-list,
.function-list,
.participant-list{
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.feature-list .item,
.participant-list .item {
    width: 270px;
}
.feature-list .item + .item,
.function-list .item + .item,
.participant-list .item + .item {
    margin-left: 30px;
}
.function-list .item {
    width: 370px;
}
/* Секция  Наша команда */
.section-participant{
    background-color: #F5F4FA;
   
}
.participant-list .title{
    color: var(--title-text-color);  
    
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19; 
}
.participant-list > .item {
    background-color: var(--primary-white-color);
    border: 1px solid #EEEEEE;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.participant-content {   
    padding: 30px 10px;
    text-align: center;
}
.participant-content p{
    margin-bottom: 16px;
}
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border: none;
    border-radius: 50%;
    color:  #AFB1B8;
    background-color:var(--primary-white-color);
    cursor: pointer;
    transition: color 250ms var(--timing-function), 
                 background-color 250ms var(--timing-function);  
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.social-links:hover,
.social-links:focus {
    background-color:var(--accent-btn-color);
    color:var(--primary-white-color);
}
.social-list{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
}
.social-list .item + .item{
    margin-left:10px;
}
.social-list .item{
    padding: 0;
    border: none;
    border-radius: 50%;
    
}
.clients-list{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.clients-links{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    padding: 0;
    border: 1px solid #AFB1B8; 
    border-radius: 4px; 
    color:  #AFB1B8;
    background-color:var(--primary-white-color);
    transition: color 250ms var(--timing-function), 
                border 250ms var(--timing-function);       
}
.clients-icon.logo-one{
    width: 44.27px;
    height: 49.23px;
    fill: currentColor;
}
.clients-icon.logo-two{
    width: 40px;
    height: 52px;
    fill: currentColor;
}
.clients-icon.logo-three{
    width: 41px;
    height: 42.6px;
    fill: currentColor;
}
.clients-icon.logo-four{
    width: 79.66px;
    height: 42.02px;
    fill: currentColor;
}
.clients-icon.logo-five{
    width: 59px;
    height: 47px;
    fill: currentColor;
}
.clients-icon.logo-six{
    width: 88.48px;
    height: 45.44px;
    fill: currentColor;
}
.clients-list .item + .item{
    margin-left: 30px;
}
.clients-links:hover,
.clients-links:focus {
    color: var(--accent-btn-color);
    border: 1px solid var(--accent-btn-color) ;
}
/* Footer */
footer{
    background-color: var(--first-bg-color);
}
footer .container{
    display: flex;
}
.logo-footer{
    color: var(--primary-white-color);
    display: block;
    margin-bottom: 20px;
}
.adress-list > .item:first-child{
    margin-bottom: 9px;  
}
.adress-list > .item:nth-child(2){
    margin-bottom: 6px;  
}
.footer-adress {
    color: var(--primary-white-color);
}
.footer-mail,
.footer-tel{
    color: rgba(255, 255, 255, 0.6);
}

address {
    display: block;
    font-style: normal;
    padding-top:60px;
    padding-bottom: 60px;
}


.social-box{
    display: block;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 70px;
    padding-top:72px;
    padding-bottom: 100px;
}
b{
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color:var(--primary-white-color);
}
.social-list.footer{
    margin-top:20px;
    justify-content: flex-start;
    padding: 0;
}
.social-list.footer .social-links{
    border: none;
    border-radius: 50%;
    color:var(--primary-white-color);
    background-color:rgba(255, 255, 255, 0.1);
    transition: background-color 250ms var(--timing-function);  
}
.social-list.footer .social-links:hover,
.social-list.footer .social-links:focus{
    background-color: var(--accent-btn-color);
}


.button{
    color: var(--primary-white-color);
    background-color: var(--accent-btn-color);
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.86;

    display: inline-block;
    border: 1px solid var(--accent-btn-color);
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border: transparent;
    cursor: pointer;
    transition: color 250ms var(--timing-function),
                background-color 250ms var(--timing-function);  
}
.button:hover {
    color: var(--title-text-color);
    background-color: var(--secondary-bg-color);
}

/* Страничка портфолио */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.button-works {
   color: var(--title-text-color);
   background-color: var(--secondary-bg-color);
   
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;

   border: 1px solid  var(--secondary-bg-color);
   border-radius: 4px;
   padding: 6px 22px;
   min-width: 73px;
   text-align: center;
   transition: color 250ms var(--timing-function),
                background-color 250ms var(--timing-function);  
}
.button-list .item + .item{
    margin-left: 8px;
}
.button-list .button-works:hover,
.button-list .button-works:focus {
    color: var(--primary-white-color);
    background-color: #2196F3; 
}
.works-container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


.button-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
.works-container > .flex-container  {
    display: flex;
    flex-wrap: wrap;  
}
.flex-element {
    width:370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; 
                
}

.flex-element a:hover,
.flex-element a:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);  
}
.flex-element:nth-child(3n) {
    margin-right: 0;
}
.flex-element:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.flex-element a{
    display: block;
    box-shadow: none; 
    transition: transform 250ms var(--timing-function),
                opacity 250ms var(--timing-function);  
}
.card-content {   
border: 1px solid #EEEEEE;
padding: 20px 24px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
}
.works-title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.works-type{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}           

.adress-list{
    padding-left:0;
}
.card-image{
    height: auto;
    margin: 0;
}
/* Оверлей */
.card{
    position: relative;
    overflow: hidden;
}
.overlay{
    font-size: 18px;
    line-height: 1.56;
    padding: 63px 24px;
    color:var(--primary-white-color);
    background-color: rgba(33, 150, 243, 0.9);
    
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function), 
                 opacity 250ms var(--timing-function);          
}           

.flex-element a:hover .overlay,
.flex-element a:focus .overlay {
 transform:translateY(0);
 opacity: 1;
 pointer-events: auto;
 transition: transform 250ms var(--timing-function),
             opacity 250ms var(--timing-function);  
}


/* Модальное окно */
.backdrop{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba (0,0,0,0.5);
    opacity: 1;
    transition: opacity 250ms var(--timing-function);            
}
.backdrop.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function);
    min-width: 528px;
    min-height: 581px;
    margin:0;
    padding:0;
    background-color:var(--primary-white-color);
}
.backdrop.is-hidden .modal {
    transform:translate(-50%, -50%) scale(0.9); 
}
.close-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 30px;
    height: 30px;
    background:var(--primary-white-color);
    border:1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%; 
    cursor: pointer;
    padding:6px;
    top: 8px;
    right: 8px;
}
.close-icon{
    width: 18px;
    height: 18px;
    fill: #000000;
}
.close-btn:hover .close-icon,
.close-btn:focus .close-icon{
    fill: var(--accent-btn-color);
    transition: color 250ms var(--timing-function)
}
/* Форма модального окна */
.form{
    margin: 0;
    padding: 40px;
    background-color:var(--primary-white-color);
}
.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color:var(--title-text-color);
    margin-bottom: 12px;

}
 .form-field{
     display: flex;
     flex-direction: column;
     margin-bottom: 10px;
     
 }
 .form-lable{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    text-align:left;
    color:var(--primary-text-color);
 }
 .form-input{
     margin: 0;
     padding: 11px 12px;
     border: 1px solid rgba(33, 33, 33, 0.2);
     border-radius: 4px;
 }
.textarea {

    padding: 12px 16px;
    resize: no;
}
.comment{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.form-input:focus + .form-label{

}
